* {
  box-sizing: border-box;
  overflow: hidden;
}

#head{
  float: right;
  display: inline-block;
  max-width: 17em;
  height: 2.8em;
  /*border: 1px solid red;*/
  margin-top: 0.6em;

}

.left {
  display: inline-block;;
  margin: 0.3em 0.2em;
  text-decoration: none;
  color: #404040;
  font-family: arial, sans-serif;
  font-size: 0.8em;

}

.left:hover{
  text-decoration: underline;
  color: black;

}

.google_apps{
  position: relative;
  height: 1.6em;
  margin-left: 0.8em;
}

.link{
  text-decoration: none;
}
.google_apps:hover{
  box-shadow: 2px black;
}

#Anmelden {
  display: inline-block;
  position: relative;
  margin-left: 0.8em;
  padding: 0.4em 0.8em;
  border: 1px solid #4486F9;
  top: 0.2em;
  text-decoration: none;
  border-radius: 0.2em;
  background-color: #4486F9;
  font-family: arial, sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  color: white;
}
section{
  display: absolute;
  height: 40em;
  max-width: 100%;
  /*border: 1px red solid;*/
}

#middle{
position: fixed;
height: 30em;
max-width: 40em;
margin: auto;
top: 0;
left: 0;
right: 0;
bottom: 0;
/*border: 1px solid blue;*/
}

#imggoogle{
  position: relative;
  display: block;
  height: 12em;
  margin-left: auto;
  margin-right: auto;
  /*border: 1px solid green;*/
}

#searchbar:hover {
  box-shadow:0 5px 5px #888;
  background: #fff;
}

#searchbar{
  width: 37em;
  height: 2.5em;
  display: block;
  margin: 0 auto;
  padding: 0.7em;
  border-radius: 0.3em;
  border: 1.5px solid #CCCCCC;
  font-size: 1em;
}

#suchbuttons{
  /*border: 1px solid black;*/
  display: block;
  max-width: 16em;
  height: 2.5em;
  margin: 1em auto 0;
}

#suchbutton1{
  float: left;
}

#suchbutton2{
  float: right;
}

.suchbutton12 {
  display: inline-block;
  border: 1px solid #F2F2F2;
  padding: 0.5em 1.1em;
  text-decoration: none;
  color: #757575;
  background-color: #F2F2F2;
  font-family: arial, sans-serif;
  font-size: 0.8em;
  font-weight: 600;
  border-radius: 0.2em;
}

.suchbutton12:hover {
  border: 1.5px solid #757575 ;
  color: black;
}

footer{
  position: fixed;
  display: block;
  width: 100%;
  height: 5em;
  background-color: #F2F2F2;
  bottom: 2em;
}

#firstrow{
  /*border: 1px solid black;*/
  max-width: 40em;
  margin: auto;
  height: 2em;
  text-align: center;
}

.einsfooter {
  position: relative;;
  padding: 0.7em;
  text-decoration: none;
  top: 0.4em;
  color: #666666;
  font-family: arial, sans-serif;
  font-size: 0.8em;

}

.einsfooter:hover{
  text-decoration: underline;
}

#secondrow{
  /*border: 1px solid black;*/
  max-width: 30em;
  margin: auto;
  height: 3em;
  text-align: center;
}

.zweifooter {
  position: relative;
  text-decoration: none;
  padding: 0.7em;
  top: 1em;
  color: #666666;
  font-family: arial, sans-serif;
  font-size: 0.8em;
}

.zweifooter:hover{
  text-decoration: underline;
}
